<h2 class="my-6 text-2xl font-semibold text-gray-700 dark:text-gray-200">
  Dashboard
</h2>
<h4 class="mb-4 text-lg font-semibold text-gray-600 dark:text-gray-300">
  Summary
</h4>
<div class="grid gap-6 mb-8 md:grid-cols-2 xl:grid-cols-4">
  <!-- Card -->
  <div
    class="flex items-center p-4 bg-white rounded-lg shadow-md dark:bg-gray-800">
    <div class="p-3 mr-4 text-gray-500 bg-gray-100 rounded-full dark:text-teal-100 dark:bg-gray-500">
      <i class="fa-solid fa-people-group w-5 h-5 text-center"></i>
    </div>
    <div>
      <p class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">
        Total staffs
      </p>
      <p class="text-lg font-semibold text-gray-700 dark:text-gray-200"><?=$staffCount?></p>
    </div>
  </div>
  <!-- Card -->
  <div
    class="flex items-center p-4 bg-white rounded-lg shadow-md dark:bg-gray-800">
    <div class="p-3 mr-4 text-orange-500 bg-orange-100 rounded-full dark:text-orange-100 dark:bg-orange-500">
      <i class="fa-solid fa-people-group w-5 h-5 text-center"></i>
    </div>
    <div>
      <p class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">
        Total clients
      </p>
      <p class="text-lg font-semibold text-gray-700 dark:text-gray-200"><?=$customerCount?></p>
    </div>
  </div>
  <!-- Card -->
  <div
    class="flex items-center p-4 bg-white rounded-lg shadow-md dark:bg-gray-800">
    <div class="p-3 mr-4 text-green-500 bg-green-100 rounded-full dark:text-green-100 dark:bg-green-500">
      <i class="fa-solid fa-money-bills w-5 h-5 text-center"></i>
    </div>
    <div>
      <p class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">
        Account balance
      </p>
      <p class="text-lg font-semibold text-gray-700 dark:text-gray-200">
        <?=$currency?> 0
      </p>
    </div>
  </div>
  <!-- Card -->
  <div
    class="flex items-center p-4 bg-white rounded-lg shadow-md dark:bg-gray-800">
    <div class="p-3 mr-4 text-blue-500 bg-blue-100 rounded-full dark:text-blue-100 dark:bg-blue-500">
      <i class="fa-brands fa-sellsy w-5 h-5 text-center"></i>
    </div>
    <div>
      <p class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">
        New sales
      </p>
      <p class="text-lg font-semibold text-gray-700 dark:text-gray-200"><?=$currency?> <?=$revenueSum[0]['invoiceSum']?></p>
    </div>
  </div>
  <!-- Card -->
  <div
    class="flex items-center p-4 bg-white rounded-lg shadow-md dark:bg-gray-800">
    <div class="p-3 mr-4 text-teal-500 bg-teal-100 rounded-full dark:text-teal-100 dark:bg-teal-500">
      <i class="fa-solid fa-list-check w-5 h-5 text-center"></i>
    </div>
    <div>
      <p class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">
        Projects
      </p>
      <p class="text-lg font-semibold text-gray-700 dark:text-gray-200"><?=$projectCount?></p>
    </div>
  </div>
  <!-- Card -->
  <div
    class="flex items-center p-4 bg-white rounded-lg shadow-md dark:bg-gray-800">
    <div class="p-3 mr-4 text-gray-500 bg-gray-100 rounded-full dark:text-teal-100 dark:bg-gray-500">
      <i class="fa-solid fa-list-check w-5 h-5 text-center"></i>
    </div>
    <div>
      <p class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">
        Pending activities
      </p>
      <p class="text-lg font-semibold text-gray-700 dark:text-gray-200"><?=$activityCount?></p>
    </div>
  </div>
  <!-- Card -->
  <div
    class="flex items-center p-4 bg-white rounded-lg shadow-md dark:bg-gray-800">
    <div class="p-3 mr-4 text-gray-500 bg-gray-100 rounded-full dark:text-teal-100 dark:bg-gray-500">
      <i class="fa-solid fa-person-walking-luggage w-5 h-5 text-center"></i>
    </div>
    <div>
      <p class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">
        Leave requests
      </p>
      <p class="text-lg font-semibold text-gray-700 dark:text-gray-200"><?=$leaveCount?></p>
    </div>
  </div>
  <!-- Card -->
  <div
    class="flex items-center p-4 bg-white rounded-lg shadow-md dark:bg-gray-800">
    <div class="p-3 mr-4 text-gray-500 bg-gray-100 rounded-full dark:text-teal-100 dark:bg-gray-500">
      <i class="fa-sharp fa-solid fa-layer-group w-5 h-5 text-center"></i>
    </div>
    <div>
      <p class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">
        New stock
      </p>
      <p class="text-lg font-semibold text-gray-700 dark:text-gray-200">0</p>
    </div>
  </div>
</div>

<div class="grid gap-6 mb-8 md:grid-cols-2">
  <div
    class="min-w-0 p-4 bg-white rounded-lg shadow-xs dark:bg-gray-800"
  >
    <h4 class="mb-4 font-semibold text-gray-800 dark:text-gray-300">
      Top 3 selling products
    </h4>
    <canvas id="pie"></canvas>
    <div
      class="flex justify-center mt-4 space-x-3 text-sm text-gray-600 dark:text-gray-400"
    >
      <!-- Chart legend -->
      <div class="flex items-center">
        <span
          class="inline-block w-3 h-3 mr-1 bg-blue-500 rounded-full"
        ></span>
        <span>Cameras</span>
      </div>
      <div class="flex items-center">
        <span
          class="inline-block w-3 h-3 mr-1 bg-teal-600 rounded-full"
        ></span>
        <span>Access points</span>
      </div>
      <div class="flex items-center">
        <span
          class="inline-block w-3 h-3 mr-1 bg-purple-600 rounded-full"
        ></span>
        <span>Switches</span>
      </div>
    </div>
  </div>
  <!-- <div
    class="min-w-0 p-4 bg-white rounded-lg shadow-xs dark:bg-gray-800"
  >
    <h4 class="mb-4 font-semibold text-gray-800 dark:text-gray-300">
      Traffic
    </h4>
    <canvas id="line"></canvas>
    <div
      class="flex justify-center mt-4 space-x-3 text-sm text-gray-600 dark:text-gray-400"
    >
      Chart legend 
      <div class="flex items-center">
        <span
          class="inline-block w-3 h-3 mr-1 bg-teal-600 rounded-full"
        ></span>
        <span>Organic</span>
      </div>
      <div class="flex items-center">
        <span
          class="inline-block w-3 h-3 mr-1 bg-purple-600 rounded-full"
        ></span>
        <span>Paid</span>
      </div>
    </div>
  </div>  -->
</div>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
<!-- <script src="js/charts-lines.js" defer></script> -->
<script src="js/charts-pie.js" defer></script>