
<h2
  class="my-6 text-2xl font-semibold text-gray-700 dark:text-gray-200"
>
  loans
</h2>
<!-- Modal toggle -->
<div>
  <button 
  data-modal-target="add-deb-modal" data-modal-toggle="add-deb-modal" 
  class="float-right text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:outline-none focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-800" type="button">
  Add loan
  </button>
</div>

<!-- Main modal -->
<div id="add-deb-modal" tabindex="-1" aria-hidden="true" class="bg-black bg-opacity-50 fixed top-0 left-0 right-0 z-50 hidden w-full h-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 f-full max-h-full">
    <div class="relative w-full max-w-4xl max-h-full items-center">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
            <button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white" data-modal-hide="add-deb-modal">
              <i class="fa-solid fa-xmark fa-2xl w-5 h-2 mt-3"></i>
                <span class="sr-only">Close modal</span>
            </button>
            <div class="px-6 py-6 lg:px-8">
              <h3 class="mb-4 text-xl font-medium text-gray-900 dark:text-white">Add loan </h3>
              <form class="space-y-6" action="" method="POST">
                <div class="flex flex-wrap -mx-3 mb-6">
                  <div class="w-full sm:w-1/2 px-3 my-2 mob:my-0">
                    <label>Date 
                      <input id="date" class="w-full bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-purple-500 focus:border-purple-500 p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" type="date" min="<?= date('Y-m-d'); ?>" name="debt_date">
                    </label>
                  </div>
									<div class="w-full sm:w-1/2 px-3 my-2 mob:my-0">
										<label>Amount 
										<input class="w-full bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-purple-500 focus:border-purple-500 block p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" type="number" min="0" placeholder="Loan amount" required name="debt_amount">
									</label>
									</div>
                </div>
                <div class=" flex flex-wrap -mx-3 mb-6">
									<div class="w-full sm:w-1/2 px-3 my-2 mob:my-0">
										<label>Party type
											<select class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" name="debt_Party_type" onchange="update_parties()" required>
												<option value="">Choose...</option> 
												<option value="business_partiner">Business partner</option>
												<option value="customer">Customer</option>
												<option value="supplier">Supplier</option>
												<option value="user">Staff</option>
											</select>
										</label>
                 	</div>
                   <input type="hidden" name="debt_type" value="loan">
                   <div class="w-full sm:w-1/2 px-3 my-2 mob:my-0">
                     <label>Party
                       <select class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" name="debt_party_id" required>
												<option value="">Choose...</option> 
                        </select>
                     </label>
                   </div>
                </div>
								<div class=" flex flex-wrap -mx-3 mb-6">
									<!--div class="w-full sm:w-1/2 px-3 my-2 mob:my-0">
										<label>loan type
											<input class="w-full bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-purple-500 focus:border-purple-500 block p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" type="text" placeholder="debt type" required name="debt type">
										</label>
									</div-->
                  <div class="w-full sm:w-1/2 px-3 my-2 mob:my-0">
                    <label>loan description 
											<textarea id="discription" class="w-full bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-purple-500 focus:border-purple-500 block p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" type="text" placeholder="loan description " name="debt_description" ></textarea>
										</label>
                  </div>
								</div>
                <div class="pb-8">
                  <button type="submit" class="float-right text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:outline-none focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-800">Create</button>
                </div>
              </form>
            </div>
        </div>
    </div>
</div> 
<br />
<?php if($msg) {?>
  <div x-data="{ open: true }" x-show="open" class="flex p-3 mb-4 text-green-800 rounded-lg bg-green-100 dark:bg-gray-800 dark:text-green-400" role="alert">
    <span>
      <i class="fa-solid fa-circle-info fa-lg"></i>
    </span>
    <div class="ml-3 text-sm font-medium">
      <?=$msg?>
    </div> 
    <button type="button" @click="open = false" class="ml-auto -mx-1.5 px-1 bg-green-100 text-green-500 rounded-lg focus:ring-2 focus:ring-green-400 hover:bg-green-200 inline-flex  dark:bg-gray-800 dark:text-green-400 dark:hover:bg-gray-700">
      <span class="font-bold px-1"><i class="fa-solid fa-xmark fa-xl"></i></span>
    </button>
  </div>
<?php } ?>
<div id="message"></div>
<div class="py-2">
  <!-- Tabs -->
  <div class="border-b border-gray-200 dark:border-gray-700 mb-4">
    <ul class="flex flex-wrap -mb-px" id="myTab" data-tabs-toggle="#myTabContent" role="tablist">
      <?php foreach ($dtree as $party_type=>$debt){?>
      <li class="mr-2" role="presentation">
        <button class="inline-block text-gray-500 hover:text-gray-600 hover:border-gray-300 rounded-t-lg py-4 px-4 text-sm font-medium text-center border-transparent border-b-2 dark:text-gray-300 dark:hover:text-gray-200 uppercase" id="t-<?=$party_type?>-tab" data-tabs-target="#t-<?=$party_type?>" type="button" role="tab" aria-controls="t-<?=$party_type?>"><?=$party_type?></button>
      </li>
      <?php }?>
    </ul>
  </div>
  <!-- Tabs -->
  <!-- Details -->
  <div id="myTabContent">
    <?php foreach ($dtree as $party_type=>$debt){?>
    <div class="px-4 rounded-lg" id="t-<?=$party_type?>" role="tabpanel" aria-labelledby="t-<?=$party_type?>-tab">
      <table class="w-full">
        <thead>
          <tr class="text-xs font-semibold tracking-wide text-left text-gray-500 uppercase border-b dark:border-gray-700 bg-gray-50 dark:text-gray-400 dark:bg-gray-800">
            <th class="px-4 py-3">Date</th>
            <th class="px-4 py-3">Loan description</th>
            <th class="px-4 py-3">Loan amount</th>
            <!--th class="px-4 py-3">loan type</th-->
            <!--th class="px-4 py-3">Party type</th-->
            <th class="px-4 py-3">Actions</th>
          </tr>
        </thead>
        <tbody
          class="bg-white divide-y dark:divide-gray-700 dark:bg-gray-800"
        >
        <?php if (is_array($debt) || is_object($debt))
          foreach ($debt as $deb) {?>
          
            <td class="px-4 py-3">
              <?=$deb['debt_date']?>
            </td>
            <td class="px-4 py-3 text-sm">
              <?=$deb['debt_description']?>
            </td>
            <td class="px-4 py-3 text-sm">
              <?=$deb['debt_amount']?>
            </td>
            
            <td class="px-4 py-3">
              <div class="flex items-center space-x-4 text-sm">   
                <button data-modal-target="add-debt-modal-<?=$deb['debt_id']?>" data-modal-toggle="add-debt-modal-<?=$deb['debt_id']?>" 
                  class="flex items-center justify-between p-2 text-sm font-medium leading-5 text-purple-600 rounded-lg dark:text-gray-400 fodeb:outline-none fodeb:outline-gray-300"
                  aria-label="Edit"
                >
                <i class="fa-solid fa-pen-to-square fa-lg"></i>
                </button>
                <button id="del-<?=$deb['debt_id']?>" onclick="deldebt(this)" 
                  class="flex items-center justify-between p-2 text-sm font-medium leading-5 text-purple-600 rounded-lg dark:text-gray-400 fodeb:outline-none fodeb:outline-gray-300"
                  aria-label="Delete"
                  >
                <i class="fa-sharp fa-solid fa-trash fa-lg"></i>
                </button>
              </div>
            </td>
          </tr>
          <?php }?>
        </tbody>
      </table>
    </div>
    <?php }?>
  </div>
  <!-- Details -->
</div>
  
<script src="js/sweetalert.min.js"></script>
<script src="js/flowbite.min.js"></script>
<script>
  var request_uri = '<?=$request_uri?>';
const update_parties = ()=>{
  let selected_value = window.event.target.value;
  if(selected_value == '') return;
  let form_data = new FormData();
  form_data.append('load_party_type', selected_value);
  fetch(
    request_uri,
    {
      method:"POST", 
      body:form_data
    }
  )
  .then(response=>{
    if(response.ok) return response.json();
  })
  .then(json_data=>{
    //console.log(json_data);
    let targetElem = document.querySelector('select[name=debt_party_id]');
    let opts = '';
    json_data.forEach(opt=>{
      opts += `<option value="${opt.pid}">${opt.pname}</option>`;
    });
    targetElem.innerHTML = opts;
  })
  .catch(error=>{
    console.log(error);
  });
}
</script>


