<!DOCTYPE html>
<html x-data="data()" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMIS</title>
    <link rel="stylesheet" href="/<?=$base?>/css/tailwind.output.css" />
    <script src="/<?=$base?>/js/toggle-dark-mode-check.js"></script>
    <script
      src="/<?=$base?>/js/alpine.min.js"
      defer
    ></script>
    <script src="/<?=$base?>/js/init-alpine.js"></script>
  </head>
  <body>
    <div
      class="flex min-h-screen items-center bg-gray-50 p-6 dark:bg-gray-900 sm:p-12"
    >
      <div
        class="mx-auto h-full max-w-md flex-1 overflow-hidden rounded-lg bg-white shadow-xl dark:bg-gray-800"
      >
        <form class="flex flex-col overflow-y-auto" method="post">
          <div class="w-full text-center py-4">
            <h1 class="text-2xl font-bold text-gray-700 dark:text-gray-200">CMIS</h1>
          </div>
          <div class="flex items-center pl-10 pr-10 pb-10 sm:pl-16 sm:pr-16 sm:pb-16 md:px-24">
            <div class="w-full">
              <h1
                class="mb-4 text-xl font-semibold text-gray-700 dark:text-gray-200"
              >
                Login
              </h1>
              <?php if($error){ ?>
                <div x-data="{ open: true }" x-show="open" class="flex justify-between items-center relative bg-red-100 dark:bg-opacity-20 text-red-700 dark:text-red-400 py-2 px-3 rounded mb-4">
                  <div><?= $error ?>
                  </div>
                  <button type="button" @click="open = false">
                    <span class="font-bold px-1">X</span>
                  </button>
                </div>
              <?php } ?>
              
              <label class="block text-sm">
                <span class="text-gray-700 dark:text-gray-400">Email or Phone number</span>
                <div class="mt-2.5">
                  <input
                    type="text"
                    name="login"
                    id="email"
                    autocomplete="off"
                    placeholder="Enter email address"
                    required
                    class="mt-1 block w-full rounded-md border px-3.5 py-2 shadow-sm placeholder:text-gray-400 focus:border-purple-400 focus:outline-none dark:border-gray-600 dark:bg-gray-700 dark:text-gray-300"
                  />
                </div>
              </label>
              <label class="mt-4 block text-sm">
                <span class="text-gray-700 dark:text-gray-400">Password</span>
                <div class="mt-2.5">
                  <input
                    type="password"
                    name="password"
                    id="password"
                    placeholder="**********"
                    required
                    autocomplete="off"
                    class="mt-1 block w-full rounded-md border px-3.5 py-2 shadow-sm placeholder:text-gray-400 focus:border-purple-400 focus:outline-none dark:border-gray-600 dark:bg-gray-700 dark:text-gray-300"
                  />
                </div>
              </label>

              <!-- You should use a button here, as the anchor is only used for the example  -->
              <button
                type="submit"
                class="focus:shadow-outline-purple mt-4 block w-full rounded-lg border border-transparent bg-purple-600 px-4 py-2 text-center text-sm font-medium leading-5 text-white transition-colors duration-150 hover:bg-purple-700 focus:outline-none active:bg-purple-600"
              >
                Log in
              </button>

              <hr class="my-8" />
              <p class="mt-4">
                <a
                  class="text-sm font-medium text-purple-600 hover:underline dark:text-purple-400"
                  href="<?=$home?>/forgot_password"
                >
                  Forgot your password?
                </a>
              </p>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
