<!DOCTYPE html>
<html x-data="data()" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMIS</title>
    <link rel="stylesheet" href="../assets/css/tailwind.output.css" />
    <style>
      #new-password, #repeat-password{
        position: relative;
      }
      #new-password .showHide, #repeat-password .showHide{
        font-size: 12px;
        font-weight: 600;
        position: absolute;
        color:red;
        right: 10px;
        top: 70%;
        transform: translateY(-50%);
        cursor: pointer;
        user-select: none;
      }
      #passwordStrength{
        width: 30%;
        height: 5px;
        margin: 5px 0;
        display: none;
      }
      #passwordStrength span{
        position: relative;
        height: 100%;
        width: 100%;
        background: lightgrey;
        border-radius: 5px;
      }
      #passwordStrength span:nth-child(2){
        margin: 0 3px;
      }
      #passwordStrength span.active:before{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 5px;
      }
      #passwordStrength span#weak:before{
        background-color: #ff4757;
      }
      #passwordStrength span#medium:before{
        background-color: orange;
      }
      #passwordStrength span#strong:before{
        background-color: #23ad5c;
      }
      #password-info{
        font-size: 15px;
      }
      #password-info #weak{
        color: red;
      }
      #password-info #medium{
        color: orange;
      }
      #password-info #strong{
        color: green;
      }
    </style>
    <script src="../assets/plugins/alpine-2.8.2/dist/alpine.js" defer></script>
    <script src="../assets/js/init-alpine.js"></script>
  </head>
  <body>
    <div
      class="flex h-screen bg-gray-100 dark:bg-gray-900"
      :class="{ 'overflow-hidden': isSideMenuOpen}"
    >
      <!-- Desktop sidebar -->
      <aside
        class="z-20 hidden w-64 flex-shrink-0 overflow-y-auto bg-white dark:bg-gray-800 md:block"
      >
        <div class="py-4 text-gray-500 dark:text-gray-400">
          <a
            class="ml-6 text-lg font-bold text-gray-800 dark:text-gray-200"
            href="./dashboard.html"
          >
            CMIS
          </a>
          <ul class="mt-6">
            <li class="relative px-6 py-3">
              <!-- Active items have the snippet below -->
              <!-- <span
                class="absolute inset-y-0 left-0 w-1 bg-purple-600 rounded-tr-lg rounded-br-lg"
                aria-hidden="true"
              ></span> -->

              <!-- Add this classes to an active anchor (a tag) -->
              <!-- text-gray-800 dark:text-gray-100 -->
              <a
                class="inline-flex w-full items-center text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
                href="./dashboard.html"
              >
                <svg
                  class="h-5 w-5"
                  aria-hidden="true"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                  ></path>
                </svg>
                <span class="ml-4">Dashboard</span>
              </a>
            </li>
          </ul>
          <ul>
            <li class="relative px-6 py-3">
              <a
                class="inline-flex w-full items-center text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
                href="./users.html"
              >
                <svg
                  class="h-5 w-5"
                  aria-hidden="true"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path d="M4 6h16M4 10h16M4 14h16M4 18h16"></path>
                </svg>
                <span class="ml-4">Users</span>
              </a>
            </li>
            <li class="relative px-6 py-3">
              <button
                class="inline-flex w-full items-center justify-between text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
                @click="togglePagesMenu"
                aria-haspopup="true"
              >
                <span class="inline-flex items-center">
                  <svg
                    class="h-5 w-5"
                    aria-hidden="true"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"
                    ></path>
                  </svg>
                  <span class="ml-4">Settings</span>
                </span>
                <svg
                  class="h-4 w-4"
                  aria-hidden="true"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </button>
              <template x-if="isPagesMenuOpen">
                <ul
                  x-transition:enter="transition-all ease-in-out duration-300"
                  x-transition:enter-start="opacity-25 max-h-0"
                  x-transition:enter-end="opacity-100 max-h-xl"
                  x-transition:leave="transition-all ease-in-out duration-300"
                  x-transition:leave-start="opacity-100 max-h-xl"
                  x-transition:leave-end="opacity-0 max-h-0"
                  class="mt-2 space-y-2 overflow-hidden rounded-md bg-gray-50 p-2 text-sm font-medium text-gray-500 shadow-inner dark:bg-gray-900 dark:text-gray-400"
                  aria-label="submenu"
                >
                  <li
                    class="px-2 py-1 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
                  >
                    <a class="w-full" href="#">System</a>
                  </li>
                  <li
                    class="px-2 py-1 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
                  >
                    <a class="w-full" href="#"> Security & privacy </a>
                  </li>
                  <li
                    class="px-2 py-1 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
                  >
                    <a class="w-full" href="#"> Theme </a>
                  </li>
                </ul>
              </template>
            </li>
          </ul>
        </div>
      </aside>
      <!-- Mobile sidebar -->
      <!-- Backdrop -->
      <div
        x-show="isSideMenuOpen"
        x-transition:enter="transition ease-in-out duration-150"
        x-transition:enter-start="opacity-0"
        x-transition:enter-end="opacity-100"
        x-transition:leave="transition ease-in-out duration-150"
        x-transition:leave-start="opacity-100"
        x-transition:leave-end="opacity-0"
        class="fixed inset-0 z-10 flex items-end bg-black bg-opacity-50 sm:items-center sm:justify-center"
      ></div>
      <aside
        class="fixed inset-y-0 z-20 mt-16 w-64 flex-shrink-0 overflow-y-auto bg-white dark:bg-gray-800 md:hidden"
        x-show="isSideMenuOpen"
        x-transition:enter="transition ease-in-out duration-150"
        x-transition:enter-start="opacity-0 transform -translate-x-20"
        x-transition:enter-end="opacity-100"
        x-transition:leave="transition ease-in-out duration-150"
        x-transition:leave-start="opacity-100"
        x-transition:leave-end="opacity-0 transform -translate-x-20"
        @click.away="closeSideMenu"
        @keydown.escape="closeSideMenu"
      >
        <div class="py-4 text-gray-500 dark:text-gray-400">
          <a
            class="ml-6 text-lg font-bold text-gray-800 dark:text-gray-200"
            href="./dashboard.html"
          >
            CMIS
          </a>
          <ul class="mt-6">
            <li class="relative px-6 py-3">
              <!-- Active items have the snippet below -->
              <!-- <span
                class="absolute inset-y-0 left-0 w-1 bg-purple-600 rounded-tr-lg rounded-br-lg"
                aria-hidden="true"
              ></span> -->

              <!-- Add this classes to an active anchor (a tag) -->
              <!-- text-gray-800 dark:text-gray-100 -->
              <a
                class="inline-flex w-full items-center text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
                href="./dashboard.html"
              >
                <svg
                  class="h-5 w-5"
                  aria-hidden="true"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                  ></path>
                </svg>
                <span class="ml-4">Dashboard</span>
              </a>
            </li>
          </ul>
          <ul>
            <li class="relative px-6 py-3">
              <a
                class="inline-flex w-full items-center text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
                href="./users.html"
              >
                <svg
                  class="h-5 w-5"
                  aria-hidden="true"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path d="M4 6h16M4 10h16M4 14h16M4 18h16"></path>
                </svg>
                <span class="ml-4">Users</span>
              </a>
            </li>
            <li class="relative px-6 py-3">
              <button
                class="inline-flex w-full items-center justify-between text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
                @click="togglePagesMenu"
                aria-haspopup="true"
              >
                <span class="inline-flex items-center">
                  <svg
                    class="h-5 w-5"
                    aria-hidden="true"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"
                    ></path>
                  </svg>
                  <span class="ml-4">Settings</span>
                </span>
                <svg
                  class="h-4 w-4"
                  aria-hidden="true"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </button>
              <template x-if="isPagesMenuOpen">
                <ul
                  x-transition:enter="transition-all ease-in-out duration-300"
                  x-transition:enter-start="opacity-25 max-h-0"
                  x-transition:enter-end="opacity-100 max-h-xl"
                  x-transition:leave="transition-all ease-in-out duration-300"
                  x-transition:leave-start="opacity-100 max-h-xl"
                  x-transition:leave-end="opacity-0 max-h-0"
                  class="mt-2 space-y-2 overflow-hidden rounded-md bg-gray-50 p-2 text-sm font-medium text-gray-500 shadow-inner dark:bg-gray-900 dark:text-gray-400"
                  aria-label="submenu"
                >
                  <li
                    class="px-2 py-1 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
                  >
                    <a class="w-full" href="#">System</a>
                  </li>
                  <li
                    class="px-2 py-1 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
                  >
                    <a class="w-full" href="#"> Security & privacy </a>
                  </li>
                  <li
                    class="px-2 py-1 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
                  >
                    <a class="w-full" href="#"> Theme </a>
                  </li>
                </ul>
              </template>
            </li>
          </ul>
        </div>
      </aside>
      <div class="flex flex-1 flex-col">
        <header class="z-10 bg-white py-4 shadow-md dark:bg-gray-800">
          <div
            class="container mx-auto flex h-full items-center justify-between px-6 text-purple-600 dark:text-purple-300"
          >
            <!-- Mobile hamburger -->
            <button
              class="focus:shadow-outline-purple -ml-1 mr-5 rounded-md p-1 focus:outline-none md:hidden"
              @click="toggleSideMenu"
              aria-label="Menu"
            >
              <svg
                class="h-6 w-6"
                aria-hidden="true"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </button>
            <!-- Search input -->
            <div class="flex flex-1 justify-center lg:mr-32">
              <div
                class="relative mr-6 w-full max-w-xl focus-within:text-purple-500"
              >
                <div class="absolute inset-y-0 flex items-center pl-2">
                  <svg
                    class="h-4 w-4"
                    aria-hidden="true"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                </div>
                <form action="" method="get">
                  <input
                    type="text"
                    name="search"
                    placeholder="Search"
                    aria-label="Search"
                    id="search"
                    class="block w-full rounded-md border-0 bg-gray-100 p-2.5 px-3.5 py-2 pl-8 pr-2 text-sm text-gray-700 placeholder-gray-600 shadow-sm placeholder:text-gray-400 focus:border-purple-300 focus:outline-none focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-200 dark:placeholder-gray-500 dark:focus:border-blue-500 dark:focus:placeholder-gray-600 dark:focus:ring-blue-500"
                  />
                </form>
              </div>
            </div>
            <ul class="flex flex-shrink-0 items-center space-x-6">
              <!-- Theme toggler -->
              <li class="flex">
                <img
                  src="../assets/img/sun.png"
                  alt=""
                  loading="lazy"
                  class="sun w-6 cursor-pointer"
                />
                <img
                  src="../assets/img/moon.png"
                  alt=""
                  loading="lazy"
                  class="moon w-6 cursor-pointer"
                />
              </li>
              <!-- Notifications menu -->
              <li class="relative">
                <button
                  class="focus:shadow-outline-purple relative rounded-md align-middle focus:outline-none"
                  @click="toggleNotificationsMenu"
                  @keydown.escape="closeNotificationsMenu"
                  aria-label="Notifications"
                  aria-haspopup="true"
                >
                  <svg
                    class="h-5 w-5"
                    aria-hidden="true"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"
                    ></path>
                  </svg>
                  <!-- Notification badge -->
                  <span
                    aria-hidden="true"
                    class="absolute right-0 top-0 inline-block h-3 w-3 -translate-y-1 translate-x-1 transform rounded-full border-2 border-white bg-red-600 dark:border-gray-800"
                  ></span>
                </button>
                <template x-if="isNotificationsMenuOpen">
                  <ul
                    x-transition:leave="transition ease-in duration-150"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                    @click.away="closeNotificationsMenu"
                    @keydown.escape="closeNotificationsMenu"
                    class="absolute right-0 mt-2 w-56 space-y-2 rounded-md border border-gray-100 bg-white p-2 text-gray-600 shadow-md dark:border-gray-700 dark:bg-gray-700 dark:text-gray-300"
                    aria-label="submenu"
                  >
                    <li class="flex">
                      <a
                        class="inline-flex w-full items-center justify-between rounded-md px-2 py-1 text-sm font-semibold transition-colors duration-150 hover:bg-gray-100 hover:text-gray-800 dark:hover:bg-gray-800 dark:hover:text-gray-200"
                        href="#"
                      >
                        <span>Messages</span>
                        <span
                          class="inline-flex items-center justify-center rounded-full bg-red-100 px-2 py-1 text-xs font-bold leading-none text-red-600 dark:bg-red-600 dark:text-red-100"
                        >
                          13
                        </span>
                      </a>
                    </li>
                    <li class="flex">
                      <a
                        class="inline-flex w-full items-center justify-between rounded-md px-2 py-1 text-sm font-semibold transition-colors duration-150 hover:bg-gray-100 hover:text-gray-800 dark:hover:bg-gray-800 dark:hover:text-gray-200"
                        href="#"
                      >
                        <span>Sales</span>
                        <span
                          class="inline-flex items-center justify-center rounded-full bg-red-100 px-2 py-1 text-xs font-bold leading-none text-red-600 dark:bg-red-600 dark:text-red-100"
                        >
                          2
                        </span>
                      </a>
                    </li>
                  </ul>
                </template>
              </li>
              <!-- Profile menu -->
              <li class="relative">
                <button
                  class="focus:shadow-outline-purple rounded-full align-middle focus:outline-none"
                  @click="toggleProfileMenu"
                  @keydown.escape="closeProfileMenu"
                  aria-label="Account"
                  aria-haspopup="true"
                >
                  <img
                    class="h-8 w-8 rounded-full object-cover"
                    src="../assets/img/no-profile.jpg"
                    alt=""
                    loading="lazy"
                    aria-hidden="true"
                  />
                </button>
                <template x-if="isProfileMenuOpen">
                  <ul
                    x-transition:leave="transition ease-in duration-150"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                    @click.away="closeProfileMenu"
                    @keydown.escape="closeProfileMenu"
                    class="absolute right-0 mt-2 w-56 space-y-2 rounded-md border border-gray-100 bg-white p-2 text-gray-600 shadow-md dark:border-gray-700 dark:bg-gray-700 dark:text-gray-300"
                    aria-label="submenu"
                  >
                    <li class="flex">
                      <a
                        class="inline-flex w-full items-center rounded-md px-2 py-1 text-sm font-semibold transition-colors duration-150 hover:bg-gray-100 hover:text-gray-800 dark:hover:bg-gray-800 dark:hover:text-gray-200"
                        href="./profile.html"
                      >
                        <svg
                          class="mr-3 h-4 w-4"
                          aria-hidden="true"
                          fill="none"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                        >
                          <path
                            d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                          ></path>
                        </svg>
                        <span>Profile</span>
                      </a>
                    </li>
                    <li class="flex">
                      <a
                        class="inline-flex w-full items-center rounded-md px-2 py-1 text-sm font-semibold transition-colors duration-150 hover:bg-gray-100 hover:text-gray-800 dark:hover:bg-gray-800 dark:hover:text-gray-200"
                        href="./login.html"
                      >
                        <svg
                          class="mr-3 h-4 w-4"
                          aria-hidden="true"
                          fill="none"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                        >
                          <path
                            d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"
                          ></path>
                        </svg>
                        <span>Log out</span>
                      </a>
                    </li>
                  </ul>
                </template>
              </li>
            </ul>
          </div>
        </header>
        <main class="h-full overflow-y-auto pb-16">
          <!-- Remove everything INSIDE this div to a really blank page -->
          <div class="container mx-auto grid px-6">
            <h2
              class="my-6 text-2xl font-semibold text-gray-700 dark:text-gray-200"
            >
              Account profile
            </h2>

            <div class="flex flex-col lg:flex-row">
              <div>
                <a
                  href="./profile.html"
                  class="mx-2 mb-2 flex flex-row rounded-lg px-5 py-2.5 text-center text-sm font-medium text-gray-900 shadow hover:bg-purple-800 hover:text-white focus:outline-none focus:ring-4 focus:ring-purple-300 dark:text-white dark:hover:bg-purple-700 lg:mb-6"
                >
                  <svg
                    class="h-6 w-6"
                    viewBox="0 0 24 24"
                    id="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    stroke="currentColor"
                    fill="currentColor"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke-miterlimit: 10;
                            stroke-width: 1.91px;
                          }
                        </style>
                      </defs>
                      <circle class="cls-1" cx="12" cy="7.25" r="5.73"></circle>
                      <path
                        class="cls-1"
                        d="M1.5,23.48l.37-2.05A10.3,10.3,0,0,1,12,13h0a10.3,10.3,0,0,1,10.13,8.45l.37,2.05"
                      ></path>
                    </g>
                  </svg>
                  <div class="px-2">Account</div>
                </a>
              </div>
              <div>
                <a
                  href="./security.html"
                  class="mx-2 mb-2 flex flex-row rounded-lg bg-purple-700 px-5 py-2.5 text-center text-sm font-medium text-white shadow hover:bg-purple-800 focus:outline-none focus:ring-4 focus:ring-purple-300 dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-800 lg:mb-6"
                >
                  <svg
                    class="h-6 w-6 min-w-[24px]"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <path
                        opacity="0.4"
                        d="M20.9099 11.12C20.9099 16.01 17.3599 20.59 12.5099 21.93C12.1799 22.02 11.8198 22.02 11.4898 21.93C6.63984 20.59 3.08984 16.01 3.08984 11.12V6.73006C3.08984 5.91006 3.70986 4.98007 4.47986 4.67007L10.0498 2.39007C11.2998 1.88007 12.7098 1.88007 13.9598 2.39007L19.5298 4.67007C20.2898 4.98007 20.9199 5.91006 20.9199 6.73006L20.9099 11.12Z"
                        fill="currentColor"
                      ></path>
                      <path
                        d="M14.5 10.5C14.5 9.12 13.38 8 12 8C10.62 8 9.5 9.12 9.5 10.5C9.5 11.62 10.24 12.55 11.25 12.87V15.5C11.25 15.91 11.59 16.25 12 16.25C12.41 16.25 12.75 15.91 12.75 15.5V12.87C13.76 12.55 14.5 11.62 14.5 10.5Z"
                        fill="currentColor"
                      ></path>
                    </g>
                  </svg>
                  <div class="px-2">Security</div>
                </a>
              </div>
              <div>
                <a
                  href="./payment.html"
                  class="mx-2 mb-2 flex flex-row rounded-lg px-5 py-2.5 text-center text-sm font-medium text-gray-900 shadow hover:bg-purple-800 hover:text-white focus:outline-none focus:ring-4 focus:ring-purple-300 dark:text-white dark:hover:bg-purple-700 lg:mb-6"
                >
                  <div class="px-2">Payment</div>
                </a>
              </div>
              <div>
                <a
                  href="./notifications.html"
                  class="mx-2 mb-2 flex flex-row rounded-lg px-5 py-2.5 text-center text-sm font-medium text-gray-900 shadow hover:bg-purple-800 hover:text-white focus:outline-none focus:ring-4 focus:ring-purple-300 dark:text-white dark:hover:bg-purple-700 lg:mb-6"
                >
                  <svg
                    class="h-5 w-5"
                    aria-hidden="true"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"
                    ></path>
                  </svg>
                  <div class="px-2">Notifications</div>
                </a>
              </div>
              <div>
                <a
                  href="./connection.html"
                  class="mx-2 mb-6 flex flex-row rounded-lg px-5 py-2.5 text-center text-sm font-medium text-gray-900 shadow hover:bg-purple-800 hover:text-white focus:outline-none focus:ring-4 focus:ring-purple-300 dark:text-white dark:hover:bg-purple-700"
                >
                  <svg
                    class="h-6 w-6"
                    version="1.1"
                    id="_x32_"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 512 512"
                    xml:space="preserve"
                    fill="currentColor"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <g>
                        <path
                          d="M153.225,256.568h57.062V98.544h-57.062c-36.544,0-67.206,24.836-76.241,58.53H0v40.973h76.988 C86.027,231.732,116.685,256.568,153.225,256.568z"
                        ></path>
                        <path
                          d="M512,157.074h-76.991c-9.032-33.694-39.69-58.53-76.234-58.53h-57.062v158.024h57.062 c36.54,0,67.194-24.836,76.23-58.522H512V157.074z"
                        ></path>
                        <polygon
                          points="151.441,348.564 89.272,348.564 89.272,366.262 89.272,383.962 151.441,383.962 151.441,413.456 218.754,366.262 151.441,319.07 "
                        ></polygon>
                        <polygon
                          points="360.555,319.07 293.242,366.262 360.555,413.456 360.555,383.962 422.724,383.962 422.724,366.262 422.724,348.564 360.555,348.564 "
                        ></polygon>
                      </g>
                    </g>
                  </svg>
                  <div class="px-2">Connections</div>
                </a>
              </div>
            </div>

            <!-- Password -->
            <div class="flex flex-col gap-4 sm:flex-row">
              <div
                class="w-full rounded-lg border border-gray-200 bg-white p-6 shadow dark:border-gray-700 dark:bg-gray-800 sm:w-3/4"
              >
                <div>
                  <h5
                    class="mb-2 text-2xl font-semibold tracking-tight text-gray-700 dark:text-white"
                  >
                    Change password
                  </h5>
                </div>
                <form class="w-full" method="POST">
                  <div class="-mx-3 mb-6 max-w-sm">
                    <div class="w-full px-3">
                      <label
                        class="block text-xs font-bold uppercase tracking-wide text-gray-700 dark:text-gray-200"
                      >
                        <div class="py-2">Current password</div>
                        <input
                          class="mb-3 block w-full appearance-none rounded border border-gray-200 bg-gray-100 px-4 py-3 leading-tight text-gray-700 placeholder-gray-600 focus:border-gray-500 focus:bg-white focus:outline-none dark:border-gray-600 dark:bg-gray-700 dark:text-gray-300 dark:placeholder:text-gray-400"
                          name="current_password"
                          type="password" required
                        />
                      </label>
                    </div>
                    <div class="w-full px-3">
                      <label id="new-password" class="block text-xs tracking-wide text-gray-700 dark:text-gray-200">
                        <div class="flex flex-row py-2">
                          <div class="font-bold uppercase">New password</div>
                          <div id="password-info" class="pl-2"></div>
                        </div>
                        <input
                          class="mb-3 pr-14 block w-full appearance-none rounded border border-gray-200 bg-gray-100 px-4 py-3 leading-tight text-gray-700 placeholder-gray-600 focus:border-gray-500 focus:bg-white focus:outline-none dark:border-gray-600 dark:bg-gray-700 dark:text-gray-300 dark:placeholder:text-gray-400"
                          type="password"
                          name="new_password" required
                        />
                        <span class="showHide" onclick="showHideNewPassword()">SHOW</span>
                      </label>
                      <div id="passwordStrength">
                        <span id="weak"></span>
                        <span id="medium"></span>
                        <span id="strong"></span>
                      </div>
                    </div>
                    <div class="w-full px-3">
                      <label id="repeat-password"
                        class="block text-xs tracking-wide text-gray-700 dark:text-gray-200">
                        <div class="flex flex-row py-2">
                          <div class="font-bold uppercase">Repeat new password</div>
                          <div id="repeat-new-password-info" class="pl-2"></div>
                        </div>
                        <input
                          class="mb-3 block w-full appearance-none rounded border border-gray-200 bg-gray-100 px-4 py-3 leading-tight text-gray-700 placeholder-gray-600 focus:border-gray-500 focus:bg-white focus:outline-none dark:border-gray-600 dark:bg-gray-700 dark:text-gray-300 dark:placeholder:text-gray-400"
                          type="password" required
                        />
                        <span class="showHide" onclick="showHideRepeatPassword()">SHOW</span>
                      </label>
                    </div>
                  </div>
                  <div
                    class="text-md block tracking-wide text-gray-700 dark:text-gray-200"
                  >
                    <ul class="list-inside list-disc">
                      <div class="font-semibold">Password Requirements:</div>
                      <li>Minimum 8 characters long - the more, the better</li>
                      <li>At least one uppercase character</li>
                      <li>At least one lowercase character</li>
                      <li>At least one number, or symbol (special charactor)</li>
                      <li>New password must be equal to Repeat new password</li>
                    </ul>
                  </div>
                  <div class="gap-x-4 p-4 text-right">
                    <button
                      type="submit" id="change-password"
                      class="mx-2 mb-2 rounded-lg bg-purple-700 px-5 py-2.5 text-center text-sm font-medium text-white shadow hover:bg-purple-800 focus:outline-none focus:ring-4 focus:ring-purple-300 dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-800 lg:mb-6 disabled:bg-purple-400" disabled 
                    >
                      Save changes
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <!--/ Password  -->
            <!-- Recent logs-->
            <div
              class="mt-4 w-full overflow-auto rounded-lg bg-white text-gray-800 shadow-lg dark:bg-gray-800 dark:text-white"
            >
              <header
                class="border-b border-gray-200 px-5 py-4 dark:border-gray-400"
              >
                <h2 class="font-semibold">Recent devices</h2>
              </header>
              <div class="p-3">
                <div class="overflow-x-auto">
                  <table class="w-full table-auto">
                    <thead
                      class="text-xs font-semibold uppercase text-gray-400"
                    >
                      <tr>
                        <th class="whitespace-nowrap p-2">
                          <div class="text-left font-semibold">Browser</div>
                        </th>
                        <th class="whitespace-nowrap p-2">
                          <div class="text-left font-semibold">Device</div>
                        </th>
                        <th class="whitespace-nowrap p-2">
                          <div class="text-left font-semibold">Location</div>
                        </th>
                        <th class="whitespace-nowrap p-2">
                          <div class="text-left font-semibold">Date</div>
                        </th>
                      </tr>
                    </thead>
                    <tbody
                      class="divide-y divide-gray-100 text-sm dark:divide-gray-500"
                    >
                      <tr>
                        <td class="whitespace-nowrap p-2">
                          <div class="flex items-center">
                            <div class="mr-2 h-6 w-6 flex-shrink-0 sm:mr-3">
                              <svg
                                fill="currentColor"
                                viewBox="0 0 32 32"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g
                                  id="SVGRepo_tracerCarrier"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                ></g>
                                <g id="SVGRepo_iconCarrier">
                                  <path
                                    d="M1,15H12a1,1,0,0,0,1-1V4.17a1,1,0,0,0-.35-.77,1,1,0,0,0-.81-.22L.84,5A1,1,0,0,0,0,6v8A1,1,0,0,0,1,15ZM2,6.85l9-1.5V13H2Z"
                                  ></path>
                                  <path
                                    d="M30.84,0l-15,2.5a1,1,0,0,0-.84,1V14a1,1,0,0,0,1,1H31a1,1,0,0,0,1-1V1a1,1,0,0,0-.35-.76A1,1,0,0,0,30.84,0ZM30,13H17V4.35L30,2.18Z"
                                  ></path>
                                  <path
                                    d="M.84,27l11,1.83H12a1,1,0,0,0,1-1V18a1,1,0,0,0-1-1H1a1,1,0,0,0-1,1v8A1,1,0,0,0,.84,27ZM2,19h9v7.65l-9-1.5Z"
                                  ></path>
                                  <path
                                    d="M31,17H16a1,1,0,0,0-1,1V28.5a1,1,0,0,0,.84,1l15,2.5H31a1,1,0,0,0,.65-.24A1,1,0,0,0,32,31V18A1,1,0,0,0,31,17ZM30,29.82,17,27.65V19H30Z"
                                  ></path>
                                </g>
                              </svg>
                            </div>
                            <div class="font-medium">Chrome on Windows</div>
                          </div>
                        </td>
                        <td class="whitespace-nowrap p-2">
                          <div class="text-left">HP Spectre 360</div>
                        </td>
                        <td class="whitespace-nowrap p-2">
                          <div class="text-left">Switzerland</div>
                        </td>
                        <td class="whitespace-nowrap p-2">
                          <div class="text-left">10, July 2021 20:07</div>
                        </td>
                      </tr>
                      <tr>
                        <td class="whitespace-nowrap p-2">
                          <div class="flex items-center">
                            <div class="mr-2 h-8 w-8 flex-shrink-0 sm:mr-3">
                              <svg
                                viewBox="0 0 24 24"
                                fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g
                                  id="SVGRepo_tracerCarrier"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                ></g>
                                <g id="SVGRepo_iconCarrier">
                                  <path
                                    d="M16 3H8M16 3C17.6569 3 19 4.34315 19 6V18C19 19.6569 17.6569 21 16 21H8C6.34315 21 5 19.6569 5 18V6C5 4.34315 6.34315 3 8 3M16 3H15.8889C14.9684 3 14.2222 3.74619 14.2222 4.66667C14.2222 4.85076 14.073 5 13.8889 5H10.1111C9.92702 5 9.77778 4.85076 9.77778 4.66667C9.77778 3.74619 9.03159 3 8.11111 3H8"
                                    stroke="#000000"
                                    stroke-width="2"
                                  ></path>
                                </g>
                              </svg>
                            </div>
                            <div class="font-medium">Chrome on iPhone</div>
                          </div>
                        </td>
                        <td class="whitespace-nowrap p-2">
                          <div class="text-left">iPhone 12x</div>
                        </td>
                        <td class="whitespace-nowrap p-2">
                          <div class="text-left">Tanzania</div>
                        </td>
                        <td class="whitespace-nowrap p-2">
                          <div class="text-left">13, July 2021 10:10</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!--/ Recent logs  -->
          </div>
        </main>
      </div>
    </div>
    <script src="../assets/js/toggle-dark-mode.js"></script>
    <script>
      let timeout;
      let newPassword = document.querySelector('#new-password input[type="password"]');
      let repeatPassword = document.querySelector('#repeat-password input[type="password"]');
      let passwordStrength= document.getElementById('passwordStrength');
      let weak = document.querySelector('#passwordStrength #weak');
      let medium = document.querySelector('#passwordStrength #medium');
      let strong = document.querySelector('#passwordStrength #strong');
      let passwordInfo = document.getElementById('password-info');
      let confirmPassword = document.getElementById('repeat-new-password-info');
      let changePasswordBtn = document.getElementById('change-password');

      // The strong and weak password Regex pattern checker
      let strongPassword = new RegExp('(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^A-Za-z0-9])(?=.{8,})')
      let mediumPassword = new RegExp('((?=.*[a-z])(?=.*[A-Z])(?=.{8,}))|((?=.*[a-z])(?=.*[0-9])(?=.{8,}))|((?=.*[A-Z])(?=.*[0-9])(?=.{8,}))')

      function StrengthChecker(PasswordParameter){
        // We then change the badge's color and text based on the password strength
        if(strongPassword.test(PasswordParameter)) {
          weak.classList.add("active");
          medium.classList.add("active");
          strong.classList.add("active");
          passwordInfo.textContent = "Strong";
          passwordInfo.style.color = "green";
          checkForMatch();
        } else if(mediumPassword.test(PasswordParameter)){
          weak.classList.add("active");
          medium.classList.add("active");
          passwordInfo.textContent = "Medium";
          passwordInfo.style.color = "orange";
          checkForMatch();
        } else{
          weak.classList.add("active");
          passwordInfo.style.color = "red";
          passwordInfo.textContent = "Weak";
          changePasswordBtn.disabled = true;
        }
        if(newPassword.value.length == 0){
          weak.classList.remove("active");
          medium.classList.remove("active");
          strong.classList.remove("active");
          passwordInfo.textContent = "";
          checkForMatch();
        }
      }
      newPassword.addEventListener("input", () => {
        clearTimeout(timeout);
        timeout = setTimeout(() => StrengthChecker(newPassword.value), 500);
      });

      function showHideNewPassword(){
        showHide = document.querySelector('#new-password .showHide');
        if(newPassword.type == "password"){
          newPassword.type = "text";
          showHide.textContent = "HIDE";
          showHide.style.color = "green";
        }else{
          newPassword.type = "password";
          showHide.textContent = "SHOW";
          showHide.style.color = "red";
        }
      }
      function showHideRepeatPassword(){
        showHide = document.querySelector('#repeat-password .showHide');
        if(repeatPassword.type == "password"){
          repeatPassword.type = "text";
          showHide.textContent = "HIDE";
          showHide.style.color = "green";
        }else{
          repeatPassword.type = "password";
          showHide.textContent = "SHOW";
          showHide.style.color = "red";
        }
      }
      function checkForMatch() {
        if(repeatPassword.value.length == 0){
          confirmPassword.textContent = "";
          changePasswordBtn.disabled = true;
        }
        else if(newPassword.value != repeatPassword.value) {
          confirmPassword.textContent = "Password did not match.";
          changePasswordBtn.disabled = true;
        }else {
          confirmPassword.textContent = "Good to go";
          changePasswordBtn.disabled = false;
        }
      }
      repeatPassword.addEventListener("input", () => {
        checkPasswordMatch = checkForMatch();
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.6/platform.min.js" integrity="sha512-eYPrm8TgYWg3aa6tvSRZjN4v0Z9Qx69q3RhfSj+Mf89QqwOMqmwSlsVqfp4N8NVAcZe/YeUhh9x/nM2CAOp6cA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      console.log(platform);
      console.log("You are using " + platform.name + " v" + platform.version + " on " + platform.os);
    </script>
    <script>
      const UserAgent = navigator.userAgent
      const device = {
          iPad: /iPad/.test(UserAgent),
          iPhone: /iPhone/.test(UserAgent),
          Android: /Android/.test(UserAgent),
          windows: /Windows/.test(UserAgent)
      }

      for(dev in device){
          if(device[dev])
          console.log("You are using " + dev);
      }
  </script>
  </body>
</html>
