<!DOCTYPE html>
<html x-data="data()" lang="en">
  <head>
    <base href="/<?=$base?>/"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><?=$page_title?></title>
    <link rel="stylesheet" href="css/tailwind.output.css" />
    <link rel="stylesheet" href="../../../vendor/components/font-awesome/css/all.min.css" />
    <script
      src="js/alpine.min.js"
      defer
    ></script>
    <script src="js/init-alpine.js"></script>
  </head>
  <body>
    <div
      class="flex h-screen bg-gray-100 dark:bg-gray-900"
      :class="{ 'overflow-hidden': isSideMenuOpen}"
    >
      <!-- Desktop sidebar -->
      <aside
        class="z-20 hidden w-64 flex-shrink-0 overflow-y-auto bg-white dark:bg-gray-800 md:block"
      >
        <div id="sideNav" class="py-4 text-gray-500 dark:text-gray-400">
          <a
            class="ml-6 text-lg font-bold text-gray-800 dark:text-gray-200"
            href="#"
          >
            <?=$site_name?>
          </a>
          <ul class="mt-6">
            <?php $i = 1; ?>
            <?php foreach($nav as $link){ ?>

            <li class="relative px-6 py-3">
              <?php if(@$link['children'] != null){?>
                <button
                class="inline-flex w-full items-center justify-between text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
                @click="togglePagesMenu<?=$i?>"
                aria-haspopup="true"
              >
                <span class="inline-flex items-center">
                  <i class="fa fa-<?=$link['icon']?>"></i>
                  <span class="ml-4"><?=$link['name']?></a></span>
                </span>
                <i class="fa fa-angle-down" id="fa-<?=$i?>"></i>
              </button>
              <template x-if="isPagesMenuOpen<?=$i?>">
                <ul
                  x-transition:enter="transition-all ease-in-out duration-300"
                  x-transition:enter-start="opacity-25 max-h-0"
                  x-transition:enter-end="opacity-100 max-h-xl"
                  x-transition:leave="transition-all ease-in-out duration-300"
                  x-transition:leave-start="opacity-100 max-h-xl"
                  x-transition:leave-end="opacity-0 max-h-0"
                  class="mt-2 space-y-2 overflow-hidden rounded-md bg-gray-50 p-2 text-sm font-medium text-gray-500 shadow-inner dark:bg-gray-900 dark:text-gray-400"
                  aria-label="submenu"
                >
                <?php 
                foreach($link['children'] as $nav){
                  if(!in_array($nav->permission, $user_permission)) continue;
                ?>
                  <li
                    class="px-2 py-1 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
                  >
                    <a class="w-full" href="<?=$link['href']?>/<?=$nav->href?>"><?=$nav->name?></a>
                  </li>
                  <?php }?>
                </ul>
              </template>
              <?php $i = $i + 1; ?>
              <?php }else{ ?>
              <a
                class="inline-flex w-full items-center text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
                href="<?=$link['href']?>"
              >
                <i class="fa fa-<?=$link['icon']?>"></i>
                <span class="ml-4"><?=$link['name']?></span>
              </a>
              <?php }?>
            </li>
            <?php }?>
          </ul>
        </div>
      </aside>
      <!-- Mobile sidebar -->
      <!-- Backdrop -->
      <div
        x-show="isSideMenuOpen"
        x-transition:enter="transition ease-in-out duration-150"
        x-transition:enter-start="opacity-0"
        x-transition:enter-end="opacity-100"
        x-transition:leave="transition ease-in-out duration-150"
        x-transition:leave-start="opacity-100"
        x-transition:leave-end="opacity-0"
        class="fixed inset-0 z-10 flex items-end bg-black bg-opacity-50 sm:items-center sm:justify-center"
      ></div>
      <aside id="mobileSideNav"
        class="fixed inset-y-0 z-20 mt-16 w-64 flex-shrink-0 overflow-y-auto text-gray-500 dark:text-gray-400 bg-white dark:bg-gray-800 md:hidden"
        x-show="isSideMenuOpen"
        x-transition:enter="transition ease-in-out duration-150"
        x-transition:enter-start="opacity-0 transform -translate-x-20"
        x-transition:enter-end="opacity-100"
        x-transition:leave="transition ease-in-out duration-150"
        x-transition:leave-start="opacity-100"
        x-transition:leave-end="opacity-0 transform -translate-x-20"
        @click.away="closeSideMenu"
        @keydown.escape="closeSideMenu"
      >
        
      </aside>
      <div class="flex flex-1 flex-col">
        <header class="z-10 bg-white py-4 shadow-md dark:bg-gray-800">
          <div
            class="container mx-auto flex h-full items-center justify-between px-6 text-purple-600 dark:text-purple-300"
          >
            <!-- Mobile hamburger -->
            <button
              class="focus:shadow-outline-purple -ml-1 mr-5 rounded-md p-1 focus:outline-none md:hidden"
              @click="toggleSideMenu"
              aria-label="Menu"
            >
              <i class="fa-solid fa-bars fa-lg"></i>
            </button>
            <!-- Search input -->
            <div class="flex flex-1 justify-center lg:mr-32">
              <div
                class="relative mr-6 w-full max-w-xl focus-within:text-purple-500"
              >
                <div class="absolute inset-y-0 flex items-center pl-2">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <form action="" method="get">
                <input
                type="text"
                name="search"
                placeholder="Search"
                aria-label="Search"
                id="search"
                  class="w-full rounded-md border-0 bg-gray-100 px-3.5 py-2 pl-8 pr-2 text-sm text-gray-700 placeholder-gray-600 shadow-sm placeholder:text-gray-400 focus:border-purple-300  focus:outline-none dark:border-gray-600 dark:bg-gray-700 dark:text-gray-200 dark:focus:placeholder-gray-600 dark:placeholder-gray-500 dark:focus:border-blue-500 block p-2.5 focus:ring-blue-500 dark:focus:ring-blue-500"
                /></form>
              </div>
            </div>
            <ul class="flex flex-shrink-0 items-center space-x-6">
              <!-- Theme toggler -->
              <li class="flex">
                <img src="img/sun.png" alt="" loading="lazy" class="sun cursor-pointer w-6">
                <img src="img/moon.png" alt="" loading="lazy" class="moon cursor-pointer w-6">
              </li>
              <!-- Notifications menu -->
              <li class="relative">
                <button
                  class="focus:shadow-outline-purple relative rounded-md align-middle focus:outline-none"
                  @click="toggleNotificationsMenu"
                  @keydown.escape="closeNotificationsMenu"
                  aria-label="Notifications"
                  aria-haspopup="true"
                >
                <i class="fa-sharp fa-solid fa-bell"></i>
                  <!-- Notification badge -->
                  <span
                    aria-hidden="true"
                    class="absolute right-0 top-0 inline-block h-3 w-3 -translate-y-1 translate-x-1 transform rounded-full border-2 border-white bg-red-600 dark:border-gray-800"
                  ></span>
                </button>
                <template x-if="isNotificationsMenuOpen">
                  <ul
                    x-transition:leave="transition ease-in duration-150"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                    @click.away="closeNotificationsMenu"
                    @keydown.escape="closeNotificationsMenu"
                    class="absolute right-0 mt-2 w-56 space-y-2 rounded-md border border-gray-100 bg-white p-2 text-gray-600 shadow-md dark:border-gray-700 dark:bg-gray-700 dark:text-gray-300"
                    aria-label="submenu"
                  >
                    <li class="flex">
                      <a
                        class="inline-flex w-full items-center justify-between rounded-md px-2 py-1 text-sm font-semibold transition-colors duration-150 hover:bg-gray-100 hover:text-gray-800 dark:hover:bg-gray-800 dark:hover:text-gray-200"
                        href="#"
                      >
                        <span>Messages</span>
                        <span
                          class="inline-flex items-center justify-center rounded-full bg-red-100 px-2 py-1 text-xs font-bold leading-none text-red-600 dark:bg-red-600 dark:text-red-100"
                        >
                          13
                        </span>
                      </a>
                    </li>
                    <li class="flex">
                      <a
                        class="inline-flex w-full items-center justify-between rounded-md px-2 py-1 text-sm font-semibold transition-colors duration-150 hover:bg-gray-100 hover:text-gray-800 dark:hover:bg-gray-800 dark:hover:text-gray-200"
                        href="#"
                      >
                        <span>Sales</span>
                        <span
                          class="inline-flex items-center justify-center rounded-full bg-red-100 px-2 py-1 text-xs font-bold leading-none text-red-600 dark:bg-red-600 dark:text-red-100"
                        >
                          2
                        </span>
                      </a>
                    </li>
                  </ul>
                </template>
              </li>
              <!-- Profile menu -->
              <li class="relative">
                <button
                  class="focus:shadow-outline-purple rounded-full align-middle focus:outline-none"
                  @click="toggleProfileMenu"
                  @keydown.escape="closeProfileMenu"
                  aria-label="Account"
                  aria-haspopup="true"
                >
                  <img
                    class="h-8 w-8 rounded-full object-cover"
                    src="img/no-profile.jpg"
                    alt=""
                    aria-hidden="true"
                  />
                </button>
                <template x-if="isProfileMenuOpen">
                  <ul
                    x-transition:leave="transition ease-in duration-150"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                    @click.away="closeProfileMenu"
                    @keydown.escape="closeProfileMenu"
                    class="absolute right-0 mt-2 w-56 space-y-2 rounded-md border border-gray-100 bg-white p-2 text-gray-600 shadow-md dark:border-gray-700 dark:bg-gray-700 dark:text-gray-300"
                    aria-label="submenu"
                  >
                    <li class="flex">
                      <a
                        class="inline-flex w-full items-center rounded-md px-2 py-1 text-sm font-semibold transition-colors duration-150 hover:bg-gray-100 hover:text-gray-800 dark:hover:bg-gray-800 dark:hover:text-gray-200"
                        href="<?=$home?>/Profile"
                      >
                      <i class="fa-regular fa-user mr-3 h-4 w-4"></i>
                        <span>Profile (<?=$user['first_name']?>)</span>
                      </a>
                    </li>
                    <li class="flex">
                      <a
                        class="inline-flex w-full items-center rounded-md px-2 py-1 text-sm font-semibold transition-colors duration-150 hover:bg-gray-100 hover:text-gray-800 dark:hover:bg-gray-800 dark:hover:text-gray-200"
                        href="<?=$home?>?logout"
                      >
                      <i class="fa-solid fa-right-from-bracket mr-3 h-4 w-4"></i>
                        <span>Log out</span>
                      </a>
                    </li>
                  </ul>
                </template>
              </li>
            </ul>
          </div>
        </header>
        <main class="h-full overflow-y-auto pb-16">
          <div class="container mx-auto grid px-6">
            <?php print_r($pdata)?>
          </div>
        </main>
      </div>
    </div>
    
    <script src="js/toggle-dark-mode.js"></script>
    <script>
      var sideNav = document.getElementById("sideNav").innerHTML;
      var mobileSideNav = document.getElementById("mobileSideNav"); 
      mobileSideNav.innerHTML = sideNav;
    </script>
  </body>
</html>
