
<h2
  class="my-6 text-2xl font-semibold text-gray-700 dark:text-gray-200"
>
  Account profile
</h2>

<div class="flex flex-col sm:flex-row">
  <div>
    <a href="<?=$home?>/Profile" class="flex flex-row mx-2 mb-2 lg:mb-6 shadow text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:outline-none focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-800">
      <i class="fa-regular fa-user mt-1"></i>
      <div class="px-2">Account</div>
    </a>
  </div>
  <!--<div>
    <a href="" class="flex flex-row mx-2 mb-6 shadow text-gray-900 hover:bg-purple-800 hover:text-white dark:hover:bg-purple-700 dark:text-white focus:ring-4 focus:outline-none focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">
      <i class="fa-sharp fa-solid fa-shield-halved mt-1"></i>
      <div class="px-2">Security</div>
    </a>
  </div>
  <div>
    <a href="" class="flex flex-row mx-2 mb-6 shadow text-gray-900 hover:bg-purple-800 hover:text-white dark:hover:bg-purple-700 dark:text-white focus:ring-4 focus:outline-none focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">
      <i class="fa-solid fa-money-bills mt-1"></i>
      <div class="px-2">Biling and payments</div>
    </a>
  </div>-->
</div>

<!-- Basic user info -->
<div class="flex flex-col sm:flex-row gap-4">
  <div class="w-full sm:w-1/3 p-6 shadow rounded-lg border border-gray-200  bg-white dark:bg-gray-800 dark:border-gray-700 tracking-tight text-gray-900 dark:text-white">
    <div class="py-8">
        <div class="photo-wrapper p-2">
            <img class="w-32 h-32 rounded-full mx-auto" loading="lazy" src="img/no-profile.jpg" alt="">
        </div>
        <div class="p-2">
            <h3 class="text-center text-xl font-medium leading-8">
              <?=$user['first_name'] . " " . $user['middle_name'] . " " . $user['last_name']?>
            </h3>
            <div class="text-center text-gray-400 text-lg font-semibold">
                <p>Designation ---</p>
            </div>
        </div>
    </div>
  </div>

  <div class="w-full sm:w-2/3 p-6 shadow rounded-lg border border-gray-200  bg-white dark:bg-gray-800 dark:border-gray-700 tracking-tight text-gray-900 dark:text-white">
    <div>
      <h5 class="mb-2 text-2xl font-semibold">About</h5>
    </div>
    <form class="w-full max-w-lg text-lg">
      <div class="flex flex-wrap -mx-3 mb-3">
        <div class="px-3 font-semibold">
          Role:
        </div>
        <div class="px-3">
          <?=$user['system_role']?>
        </div>
      </div>
      <div class="flex flex-wrap -mx-3 mb-3">
        <div class="px-3 font-semibold">
          Email:
        </div>
        <div class="px-3">
          <?=$user['email']?>
        </div>
      </div>
      <div class="flex flex-wrap -mx-3 mb-3">
        <div class="px-3 font-semibold">
          Phone:
        </div>
        <div class="px-3">
          <?=$user['phone_number']?>
        </div>
      </div>
      <div class="flex flex-wrap -mx-3 mb-3">
        <div class="px-3 font-semibold">
          Box number:
        </div>
        <div class="px-3">
          ---
        </div>
      </div>
      <div class="flex flex-wrap -mx-3 mb-3">
        <div class="px-3 font-semibold">
          Registered on:
        </div>
        <div class="px-3">
          <?=$user['created_time']?>
        </div>
      </div>
    </form>
  </div>
</div>
<!-- Basic user info -->


