
    <h2
      class="my-6 text-2xl font-semibold text-gray-700 dark:text-gray-200"
    >
    Projects
    </h2>
     <!-- Modal toggle -->
  <div>
    <button 
    data-modal-target="add-project-modal" data-modal-toggle="add-project-modal" 
    class="float-right text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:outline-none focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-800" type="button">
    New Project
    </button>
  </div>

  <!-- Main modal -->
  <div id="add-project-modal" tabindex="-1" aria-hidden="true" class="bg-black bg-opacity-50 fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-full max-h-full">
      <div class="relative w-full max-w-4xl max-h-full items-center">
          <!-- Modal content -->
          <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
              <button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white" data-modal-hide="add-project-modal">
                <i class="fa-solid fa-xmark fa-2xl w-5 h-2 mt-3"></i>
                  <span class="sr-only">Close modal</span>
              </button>
              <div class="px-3 py-6 lg:px-8 text-gray-900 dark:text-white">
                <h3 class="mb-4 text-xl font-medium text-gray-900 dark:text-white">New project </h3>
                <form class="space-y-6" method="POST">
                  <div class="flex flex-wrap -mx-3 mb-6">
                    <div class="w-full mob:w-1/3 px-3 my-1 mob:my-0">
                      <label>Project name
                        <input class="w-full bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-purple-500 focus:border-purple-500 block p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" type="text" placeholder="Project Name" name="project_name" required>
                      </label>
                    </div>
                    <div class="w-full mob:w-1/3 px-3 my-1 mob:my-0"> 
                      <label>Start date
                        <input class="w-full bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-purple-500 focus:border-purple-500 block p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" type="date" name="project_starting_date" required>
                      </label>
                    </div>  
                    <div class="w-full mob:w-1/3 px-3 my-1 mob:my-0"> 
                      <label>End date
                        <input class="w-full bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-purple-500 focus:border-purple-500 block p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" type="date" name="project_ending_date">
                      </label>
                    </div>
                  </div>
                  <div class="flex flex-wrap -mx-3 mb-6">
                    <div class="w-full mob:w-1/3 px-3 my-1 mob:my-0"> 
                      <label>Budget
                        <input class="w-full bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-purple-500 focus:border-purple-500 block p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" type="text" placeholder="Burget" name="project_burget">
                      </label>
                    </div>
                    <div class="w-full mob:w-1/3 px-3 my-1 mob:my-0"> 
                      <label>Project manager
                        <select class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" name="project_manager">
                          <option value="anual">Annual</option>
                          <option value="anual">Emergency</option>
                        </select>
                      </label>
                    </div>
                    <div class="w-full mob:w-1/3 px-3 my-1 mob:my-0">
                      <label>Project description
                        <textarea type="text" name="Discription" id="Discription" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-purple-500 focus:border-purple-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" placeholder="Project Discription" name="project_description"></textarea>
                      </label>
                    </div>
                  </div>
                  <div class="pb-8">
                    <button type="submit" class="float-right text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:outline-none focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-800">Create</button>
                  </div>
                </form>
              </div>
          </div>
      </div>
  </div> 
  <br />
  <div class="w-full overflow-hidden rounded-lg shadow-md">
    <div class="w-full overflow-x-auto">
      <table class="w-full">
        <thead>
          <tr
            class="text-xs font-semibold tracking-wide text-left text-gray-500 uppercase border-b dark:border-gray-700 bg-gray-50 dark:text-gray-400 dark:bg-gray-800"
          >
            <th class="px-4 py-3">Project Name</th>
            <th class="px-4 py-3">Date Started </th>
            <th class="px-4 py-3">End Date</th>
            <th class="px-4 py-3">Discription</th>
            <th class="px-4 py-3">Burget</th>
            <th class="px-4 py-3">Project Manager</th>
            <th class="px-4 py-3">Created time</th>
            <th class="px-4 py-3">Actions</th>
          </tr>
        </thead>
        <tbody
          class="bg-white divide-y dark:divide-gray-700 dark:bg-gray-800"
        >
          <tr class="text-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="px-4 py-3">
              <div class="flex items-center text-sm">
                <div>
                  <p class="font-semibold">BAF </p>
                </div>
              </div>
            </td>
            <td class="px-4 py-3 text-sm">
              06/06/2022
            </td>
            <td class="px-4 py-3 text-sm">
              06/06/2023
            </td>
            <td class="px-4 py-3 text-sm">
              Activity to be done include,
              installation of CCTV Camera

             </td>
          </div>
        </td>
        <td class="px-4 py-3 text-sm">
          500,000,000
        </td>
        <td class="px-4 py-3 text-sm">
         Katunzi JR
        </td>
        <td class="px-4 py-3 text-sm">
          06/06/2023:13:05:23
        </td>
            <td class="px-4 py-3">
              <div class="flex items-center space-x-4 text-sm">   
                <a href="profile"
                  class="flex items-center justify-between p-2 text-sm font-medium leading-5 text-purple-600 rounded-lg dark:text-gray-400 focus:outline-none focus:outline-gray-300"
                  aria-label="View">
                  <i class="fa-solid fa-eye fa-lg"></i>      
                </a>
                <button 
                  class="flex items-center justify-between p-2 text-sm font-medium leading-5 text-purple-600 rounded-lg dark:text-gray-400 focus:outline-none focus:outline-gray-300"
                  aria-label="Edit"
                >
                <i class="fa-solid fa-pen-to-square fa-lg"></i>
                </button>
                <button onclick="del()"
                  class="flex items-center justify-between p-2 text-sm font-medium leading-5 text-purple-600 rounded-lg dark:text-gray-400 focus:outline-none focus:outline-gray-300"
                  aria-label="Delete"
                >
                <i class="fa-sharp fa-solid fa-trash fa-lg"></i>
                </button>
              </div>
            </td>
          </tr>
          
        </tbody>
      </table>
    </div>
    
  </div>
    
<script src="js/flowbite.min.js"></script>
<script>

</script>
