<h4 class="font-semibold text-xl text-gray-700 dark:text-gray-200 py-3 mb-2">Role management</h4>

<!-- Modal toggle -->
<div>
  <button 
  data-modal-target="add-role-modal" data-modal-toggle="add-role-modal" 
  class="float-right text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:outline-none focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-800" type="button">
  Add new role
  </button>
</div>
<!-- Main modal -->
<div id="add-role-modal" tabindex="-1" aria-hidden="true" class="bg-black bg-opacity-50 fixed top-0 left-0 right-0 z-50 hidden w-full h-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 f-full max-h-full">
  <div class="relative w-full max-w-lg max-h-full items-center">
      <!-- Modal content -->
      <div class="relative bg-white rounded-lg shadow dark:bg-gray-800">
          <button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-700 dark:hover:text-white" data-modal-hide="add-role-modal">
            <i class="fa-solid fa-xmark fa-2xl w-5 h-2 mt-3"></i>
              <span class="sr-only">Close modal</span>
          </button>
          <div class="px-6 py-6 lg:px-8 text-gray-900 dark:text-white">
            <h3 class="mb-4 text-xl font-medium text-center uppercase">Add new role </h3>
            <form class="space-y-6" action="" method="POST">
              <div class="w-full sm:w-4/5 px-3 my-2 mx-auto">
                <label>Role name 
                	<input class="w-full bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-purple-500 focus:border-purple-500 block p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" name="role_name" type="text" placeholder="Role name" required>
								</label>
              </div>
							<div class="w-full sm:w-4/5 px-3 my-2 mx-auto"> 
								<label>Designation name 
									<select class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" name="designation_id">
										<?php foreach($designations as $x) { ?>
											<option value="<?=$x['designation_id']?>"><?=$x['designation_name']?></option>
										<?php } ?>
								</select>
								</label>
							</div>
              <!-- / Table -->
              <div class="pb-8 text-center gap-x-4">
                <button type="button" data-modal-hide="add-role-modal" class="mx-2 px-5 py-2.5 text-sm font-medium leading-5 text-gray-700 transition-colors duration-150 border border-gray-300 rounded-lg dark:text-gray-400 sm:w-auto active:bg-transparent hover:border-gray-500 focus:border-gray-500 active:text-gray-500 focus:outline-none focus:shadow-outline-gray">Cancel</button>
                <button  class="mx-2 text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:outline-none focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-800">Submit</button>
              </div>

            </form>
          </div>
      </div>
  </div>
</div> 
<!--/ Main modal -->
            
<div class="container-xxl flex-grow-1 container-p-y">
  <h4 class="text-gray-700 dark:text-gray-200 py-3 mb-2"></h4>
  <!-- All Permissions -->
  <div class="mb-8">
    <div class="items-center p-4 bg-white rounded-lg shadow-md dark:bg-gray-800">
      <!-- Roles -->
      <div class="px-5 min-h-sceen">
        <div class="grid divide-y divide-neutral-200">
          <?php $legends = array_keys($roles);
    				foreach($legends as $role){ ?>
          <!-- Role -->
          <div class="py-3">
            <details class="group text-gray-900 dark:text-gray-200">
              <summary class="flex justify-between items-center font-medium cursor-pointer list-none py-2 group-open:bg-purple-100 dark:group-open:bg-gray-700 px-2">
                <span class="text-xl"><?=$role?></span>
                <span class="transition group-open:rotate-180">
                  <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24"><path d="M6 9l6 6 6-6"></path>
                  </svg>
                </span>
              </summary>
              <div class="group-open:animate-fadeIn text-gray-800 dark:text-gray-200">
                <div class="pt-2 ml-5">
									<?php foreach($roles[$role] as $legend=>$permission){?>
                  <!-- Legend -->
                  <div>
                    <h6 class="font-semibold text-xl text-gray-700 dark:text-gray-200 py-4"><?=$legend?></h6>
                    <div class="grid gap-6 md:grid-cols-2 xl:grid-cols-4">
											<?php foreach($permission as $v){?>
                      <!-- Permissions -->
                      <div class="flex justify-between mb-2 gap-2">
                        <label class="text-ellipsis overflow-hidden ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">
                          <i class="fa-solid fa-circle-check"></i>
                          <?=$v['permission_name']?>
                        </label> 
                      </div>
                      <!--/ Permissions -->
											<?php }?>
                    </div>
                  </div>
                  <!--/ Legend -->
									<?php }?>
									<div class="pb-8 pt-4 text-right gap-x-4">
										<a href="javascript:void(0)" class="mx-2 px-5 py-1 text-sm font-medium leading-5 text-red-700 transition-colors duration-150 border border-red-300 rounded-lg dark:text-red-400 sm:w-auto active:bg-transparent hover:border-red-500 focus:border-red-500 active:text-red-500 focus:outline-none focus:shadow-outline-red">Delete role</a>
										<button type="button" data-modal-target="edit-role-modal-<?=$role?>" data-modal-toggle="edit-role-modal-<?=$role?>" class="mx-2 text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:outline-none focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-1 text-center dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-800">Update permission</button>
									</div>
                  <!-- Sub modal -->
                  <div id="edit-role-modal-<?=$role?>" tabindex="-1" aria-hidden="true" class="bg-black bg-opacity-50 fixed top-0 left-0 right-0 z-50 hidden w-full h-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 f-full max-h-full">
                    <div class="relative w-full max-w-[80%] max-h-full items-center">
                        <!-- Modal content -->
                        <div class="relative bg-white rounded-lg shadow dark:bg-gray-800">
                            <button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-700 dark:hover:text-white" data-modal-hide="edit-role-modal-<?=$role?>">
                              <i class="fa-solid fa-xmark fa-2xl w-5 h-2 mt-3"></i>
                                <span class="sr-only">Close modal</span>
                            </button>
                            <div class="px-6 py-6 lg:px-8 text-gray-900 dark:text-white">
                              <h3 class="mb-4 text-xl font-medium text-center uppercase">Edit <?=$role?> role </h3>
                              <form class="space-y-6" action="" method="POST">
                                <!-- Role -->
                                <div class=" text-gray-800 dark:text-gray-200">
                                  <div class="pt-2 ml-5">
                                    <?php foreach($permissions as $sublegend=>$permission){?>
                                      <!-- Legend -->
                                      <div>
                                        <h4 class="my-4 font-semibold text-gray-700 dark:text-gray-200 py-2">
                                          <label class="text-xl text-ellipsis overflow-hidden ml-2 font-large text-gray-900 dark:text-gray-300">
                                            <input onchange="update_boxes()" type="checkbox"  class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                            <?=$sublegend?>
                                          </label>
                                        </h4>
                                        <div class="grid gap-6 md:grid-cols-2 xl:grid-cols-4">
                                          <?php foreach($permission as $k=>$v){?>
                                          <!-- Permissions -->
                                          <div class="flex justify-between mb-2 gap-2">
                                            <label class="text-ellipsis overflow-hidden ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">
                                              <input <?=(in_array($v,$roles[$role][$legend]))?' checked':''?> type="checkbox"  value="<?=$v['permission_id']?>" name="perms[<?=$role?>][]" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                              <?=$v['permission_name']?>
                                            </label> 
                                          </div>
                                          <!--/ Permissions -->
                                          <?php }?>
                                        </div>
                                      </div>
                                      <!--/ Legend -->
                                      <?php }?>
                                  </div>
                                </div>
                                <!--/ Role -->
                                <div class="pb-8 text-center gap-x-4">
                                  <button type="button" data-modal-hide="edit-role-modal-<?=$role?>" class="mx-2 px-5 py-2.5 text-sm font-medium leading-5 text-gray-700 transition-colors duration-150 border border-gray-300 rounded-lg dark:text-gray-400 sm:w-auto active:bg-transparent hover:border-gray-500 focus:border-gray-500 active:text-gray-500 focus:outline-none focus:shadow-outline-gray">Cancel</button>
                                  <button type="submit" class="mx-2 text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:outline-none focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-800">Submit</button>
                                </div>
                              </form>
                            </div>
                        </div>
                    </div>
                  </div> 
                  <!--/ Sub model -->
                </div>
              </div>
            </details>
          </div>
          <!--/ Role -->
					<?php }?>
        </div>
      </div>
      <!--/ Roles -->
    </div>
  </div>
</div>

<script src="js/flowbite.min.js"></script>
<script>
  function update_boxes(){
    const kidos = window.event.target.parentNode.parentNode.nextElementSibling;
    let checks = kidos.querySelectorAll('input[type=checkbox]');
    [...checks].forEach(elem=>{elem.checked = window.event.target.checked});
  }
</script>