<!DOCTYPE html>
<html :class="{ 'theme-dark': dark }" x-data="data()" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change password - CMIS</title>
    <link rel="stylesheet" href="/<?=$base?>/css/tailwind.output.css" />
    <script src="js/toggle-dark-mode-check.js"></script>
    <script
      src="js/alpine.min.js"
      defer
    ></script>
    <script src="js/init-alpine.js"></script>
  </head>
  <body>
    <div class="flex min-h-screen items-center bg-gray-50 p-6 dark:bg-gray-900">
      <div
        class="mx-auto h-full max-w-md flex-1 overflow-hidden rounded-lg bg-white shadow-xl dark:bg-gray-800"
      >
        <form method="POST" class="flex flex-col overflow-y-auto">
          <div class="w-full text-center py-4">
            <h1 class="text-2xl font-bold text-gray-700 dark:text-gray-200">CMIS</h1>
          </div>
          <P><?=$error?></P>
          <div class="flex items-center pl-10 pr-10 pb-10 sm:pl-16 sm:pr-16 sm:pb-16 md:px-24">
            <div class="w-full">
              <h1
                class="mb-4 text-xl font-semibold text-gray-700 dark:text-gray-200"
              >
                Change password
              </h1>
              <label class="mt-4 block text-sm">
                <span class="text-gray-700 dark:text-gray-400">New password</span>
                <input
                  name="password1"
                  required
                  autocomplete="off"
                  class="mt-1 block w-full rounded-md border px-3.5 py-2 shadow-sm placeholder:text-gray-400 focus:border-purple-400 focus:outline-none dark:border-gray-600 dark:bg-gray-700 dark:text-gray-300"
                  placeholder="********"
                  type="password"
                />
              </label>
              <label class="mt-4 block text-sm">
                <span class="text-gray-700 dark:text-gray-400">Confirm assword</span>
                <input
                  name="password2"
                  required
                  autocomplete="off"
                  class="mt-1 block w-full rounded-md border px-3.5 py-2 shadow-sm placeholder:text-gray-400 focus:border-purple-400 focus:outline-none dark:border-gray-600 dark:bg-gray-700 dark:text-gray-300"
                  placeholder="********"
                  type="password"
                />
              </label>

              <!-- You should use a button here, as the anchor is only used for the example  -->
              <button
                type="submit"
                class="focus:shadow-outline-purple mt-4 block w-full rounded-lg border border-transparent bg-purple-600 px-4 py-2 text-center text-sm font-medium leading-5 text-white transition-colors duration-150 hover:bg-purple-700 focus:outline-none active:bg-purple-600"
              >
                Finish
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
